@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');


*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*cor de fundo corpo */

body{ 
    
   background-image: url("../img/backgroundbody.png");
    width: 100%;
    height: 100%;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
   

}

.img-container {
    width: 100%;
    height:100%;
    background-size: cover; 
    height:100vh;    
}


#imagem {
    background-color:  #FFC0CB;
    width: 230px;
    height: 260px;
    margin-top: 10%;
    background-repeat: no-repeat;
    border-style:dotted;
}


#palavra-secreta {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    margin-top: 30px;

}

.letras {
    width: 16px;
    text-align: center;
    border-bottom: 2px solid purple;
    color: #FFFFFF;
    margin-left: 2px;
    margin-right: 2px;
}

#teclado {

    margin-top: 30px;
}

/*estilo botoes jogo*/

.teclas button {
    width: 24px;
    height: 24px;
    margin: 2px;
    margin-bottom: 5px;
    cursor: pointer;
    box-shadow: 0px 2px 8px #A9A9A9;
    border-radius: 5px;
    border: px solid #8B008B;
    color: #7B68EE;
    font-family: 'Bungee', cursive;
    font-weight: 900;

}

/* ao clicar em uma letra repetida*/
.teclas button:disabled{
    cursor: not-allowed;

}


.teclas button:hover {
    transform: scale(1.3);
    color: #DC143C;
    background: #FFE4E1;
}

#dica {
    text-align: center;
    margin-top:  30px;
    color: purple;
    font-size: 1.2em;

}

/* modo responsivo */

@media (min-width: 321px) {
    .teclas button {
        width: 25px;
        height: 25px;
    }
    
    #dica {
        font-size: 1.2em;
    }

}


@media (min-width: 376px) {
    .teclas button {
        width: 30px;
        height: 30px;
    }
    
    #palavra-secreta {
        font-size: 1.3em;

    }

    .letras {
        width: 18px;
    }

    #dica{
        font-size: 1.5em;
    }
    
}

@media (min-width: 426px) {
    .teclas button {
        width: 36px;
        height: 36px;
    }
    
    #palavra-secreta {
        font-size: 1.5em;

    }

    .letras {
        width: 20px;
    }

    #dica {
        font-size: 1.6em;
    }
    
}

@media (min-width: 769px) {
    .teclas button {
        width: 68px;
        height: 68px;
        font-size: 2em;
    }
    
    #palavra-secreta {
        font-size: 2.5em;

    }

    .letras {
        width: 35px;
    }

    #dica {
        font-size: 2em;
    }
    
}