<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/forca.css" media="screen">
    <title>Jogo da Forca</title>
</head>
<body>

    <div class="container">
        <div id="imagem"></div>
        <div id="palavra-secreta">
        </div>


        <div id="teclado">
            <div class="teclas">
                <button id="chutar-A" onclick="verificaLetraEscolhida('A')">A</button>
                <button id="chutar-B" onclick="verificaLetraEscolhida('B')">B</button>
                <button id="chutar-C" onclick="verificaLetraEscolhida('C')">C</button>
                <button id="chutar-D" onclick="verificaLetraEscolhida('D')">D</button>
                <button id="chutar-E" onclick="verificaLetraEscolhida('E')">E</button>
                <button id="chutar-F" onclick="verificaLetraEscolhida('F')">F</button>
                <button id="chutar-G" onclick="verificaLetraEscolhida('G')">G</button>
                <button id="chutar-H" onclick="verificaLetraEscolhida('H')">H</button>
                <button id="chutar-I" onclick="verificaLetraEscolhida('I')">I</button>
            </div>


            <div class="teclas">
                <button id="chutar-J" onclick="verificaLetraEscolhida('J')">J</button>
                <button id="chutar-K" onclick="verificaLetraEscolhida('K')">K</button>
                <button id="chutar-L" onclick="verificaLetraEscolhida('L')">L</button>
                <button id="chutar-M" onclick="verificaLetraEscolhida('M')">M</button>
                <button id="chutar-N" onclick="verificaLetraEscolhida('N')">N</button>
                <button id="chutar-O" onclick="verificaLetraEscolhida('O')">O</button>
                <button id="chutar-P" onclick="verificaLetraEscolhida('P')">P</button>
                <button id="chutar-Q" onclick="verificaLetraEscolhida('Q')">Q</button>
                <button id="chutar-R" onclick="verificaLetraEscolhida('R')">R</button>
            </div>


            <div class="teclas">
                <button id="chutar-S" onclick="verificaLetraEscolhida('S')">S</button>
                <button id="chutar-T" onclick="verificaLetraEscolhida('T')">T</button>
                <button id="chutar-U" onclick="verificaLetraEscolhida('U')">U</button>
                <button id="chutar-V" onclick="verificaLetraEscolhida('V')">V</button>
                <button id="chutar-W" onclick="verificaLetraEscolhida('W')">W</button>
                <button id="chutar-X" onclick="verificaLetraEscolhida('X')">X</button>
                <button id="chutar-Y" onclick="verificaLetraEscolhida('Y')">Y</button>
                <button id="chutar-Z" onclick="verificaLetraEscolhida('Z')">Z</button>
                <button id="btnReiniciar">💞</button>
            </div>
        </div>


        <div id="dica">
        </div>


        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body" id="modalBody"></div>
                <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
                </div>
            </div>
            </div>
        </div>

    </div>


    <script src="js/forca.js"></script>
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>